<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Self-Driving Car Nanodegree Summary | </title>
    <meta name="author" content="Joe  Dinius">
    <meta name="description" content="opinions and reflections on my 9-month learning expedition with Udacity">
    <meta name="keywords" content="robotics, autonomy, applied-math">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jwdinius.github.io/blog/2018/udacity_sdcnd/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
        <!-- CV link -->
        <a class="page-link" href="https://jwdinius.github.io/assets/pdf/resumeDiniusTargeted.pdf">resume</a>

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/"></a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Joe's blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Self-Driving Car Nanodegree Summary</h1>
    <p class="post-meta">February 5, 2018</p>
    <p class="post-tags">
      <a href="/blog/2018"> <i class="fas fa-calendar fa-sm"></i> 2018 </a>

    </p>
  </header>

  <article class="post-content">
    <p align="center"> 
<img src="/assets/img/nd013.png">
</p>

<h3 id="summary">Summary</h3>

<p>I recommend this program for aspiring early- to mid-career engineers interested in self-driving vehicle technology.  Some things to keep in mind about the program:</p>

<ul>
  <li>Reasonable time to complete: about 9 months</li>
  <li>High value, High cost</li>
  <li>The first term was much more rigorous than the subsequent two</li>
  <li>Entire technology stack, from high-level planning to low-level controls, was covered in adequate depth</li>
  <li>Knowledge checks in between concepts via quizzes were very useful</li>
  <li>Some inconsistency in application across terms: multiple partners seemed to have led to multiple lecture/quiz formats</li>
  <li>Culminated in programming Carla, Udacity’s self-driving car</li>
</ul>

<h3 id="introduction">Introduction</h3>

<p>I had been working for Ford’s autonomous vehicles unit for a about a year when Udacity launched the Self-Driving Car Nanodegree, now rebranded as the <em>Self-Driving Car Engineer Nanodegree</em>.  I was on the object detection and tracking team which, admittedly, I did not find as fascinating as the other technology areas adjacent; these included path planning, motion controls, and computer vision.  I wanted to learn more about these other topics so that, one day, I could move to another group doing work within Ford in one or more of these areas.</p>

<p>Udacity has the deserved reputation of being more expensive than competitors when comparing similar offerings.  I took this into account before considering enrolling in the program.  The nanodegree was broken out into 3 terms, each costing a whopping $800.  Wow…  $2400 for an <em>unaccredited</em> online education credential?!  To Udacity’s credit: this program has no competition among the other big MOOC platforms; Coursera and edX have nothing comparable.  The affiliation with industry partners like Nvidia and Mercedes-Benz made this program very appealing.  I ultimately decided to commit the time and capital resources to the program and I estimated that each term would take about 3 months to complete.</p>

<p>I enrolled in the second-ever cohort, experienced some of the growing pains of early adoption, and had a blast working through the material.  I will go through each term, presenting some interesting results and my opinions along the way.</p>

<h3 id="term-1">Term 1:</h3>

<p>The first term was dedicated to computer vision, a field in which I was quite inexperienced.  I had some experience throughout the years working with imaging, e.g. IR cameras, and non-imaging, e.g. radar, sensors, however I had not done much work with image processing.  I was really looking forward to this term because it gave me a chance to learn methods of image processing, like convolutional neural networks and gradient-based methods, and apply them to real-world problems encountered in self-driving cars.</p>

<p>The video below shows the output of the project where I used OpenCV filtering and processing methods to do lane finding on a video stream captured from a moving car:</p>

<p><a href="https://www.youtube.com/watch?v=EHplRv18Brw" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/EHplRv18Brw/0.jpg" alt="lane_finding"></a></p>

<p>I hadn’t thought about it before, but image processing could be used to develop steering commands for a car!  Using a convolutional neural net architecture, I was able to train a model to steer a simulated car around a test track.  I trained the model by driving the car around the test track many different times and many different ways: counterclockwise, clockwise, weaving about the track, etc…  The data captured provided the neural net with the appropriate steering commands given a picture of the world at any given time.  This was super cool.  Check out the video below:</p>

<p><a href="https://www.youtube.com/watch?v=DxcIq6H5sWk" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/DxcIq6H5sWk/0.jpg" alt="cnn_steering"></a></p>

<p>This term, aside from the the really cool projects, had a high-level of academic rigor.  The project output was only a part of the criteria for successful completion.  The other part, which really impressed me, was a detailed analysis of the methods used in the context of the problem.  I think that it is important to do complete analyses when learning new material.  Otherwise, with emphases placed only on production, engineers are turned into technicians capable of nothing more than reiteration of previous results.</p>

<p>In this term, I completed projects that classified traffic signs from a database of images, detected vehicles in a video stream, drove a simulated car around a test track, and identified lanes from a video stream in real-time.  Below, you’ll see the output of the vehicle detection project:</p>

<p><a href="https://www.youtube.com/watch?v=VysM74ktGTE" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/VysM74ktGTE/0.jpg" alt="detection"></a></p>

<p>I liked the vehicle detection project so much that I <a href="https://github.com/jwdinius/CarND-Term1/blob/master/CarND-Vehicle-Detection/pipeline.pdf" rel="external nofollow noopener" target="_blank">extended it with a tracker</a> to smooth out the observed measurement transients.  I used this project for a few job interview presentations with favorable feedback.</p>

<p>This term was awesome!  In a period of only a few months, I completed five projects, each relevant to real-world perception problems in self-driving cars and, most importantly, using real data.</p>

<h3 id="term-2">Term 2:</h3>

<p>Term 1 set the bar very high, so I was really looking forward to Term 2.  The scope of this term was image processing and control; with emphases placed on tracking, localization, and control.  The first few projects didn’t seem that interesting to me; they were concerned with Kalman filters, and I had had much experience with implementing and tuning these in practice.  Even with my experience with Kalman filtering, I still found some useful tips and tricks.  Below, you’ll find the link to the unscented Kalman filter project results:</p>

<p><a href="https://www.youtube.com/watch?v=rQWKwz2ewJM" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/rQWKwz2ewJM/0.jpg" alt="ukf"></a></p>

<p>One departure from the first term I observed quickly: this term’s projects did not require the same level of effort as those of the first.  Granted, the projects were done in C++, as opposed to Python, and there isn’t an integrated platform for code and analysis like Jupyter notebooks.  I was a little disappointed that there was no longer an analytical component to the projects.</p>

<p>There really were some interesting projects here.  My favorite was, perhaps, the particle filter landmark-based localization project:</p>

<p><a href="https://www.youtube.com/watch?v=HBIvq_eb5rE" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/HBIvq_eb5rE/0.jpg" alt="particle"></a></p>

<p>The term ended with a comparison of PID and model-predictive control methods for error-correction and stability.  You can see the MPC results in the video below:</p>

<p><a href="https://www.youtube.com/watch?v=63_C3s6U8AU" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/63_C3s6U8AU/0.jpg" alt="mpc"></a></p>

<p>Although much of the material was not new to me, I found some interesting aspects that I had overlooked previously.  The simulation platform for testing algorithms was very good and allowed for rapid algorithm development and testing.  I would have liked there to have been more of a written component for each project.  Performing rigorous post-mortem analyses of projects helps to cement difficult concepts for me.</p>

<h3 id="term-3">Term 3</h3>

<p>The third term was a culmination of the previous two.  Techniques presented previously were further explored in greater depth.  The first project was a high-level path planner that fused sensor data with vehicle telemetry to move about in traffic:</p>

<p><a href="https://www.youtube.com/watch?v=AILA8kxl56Y" target="_blank" rel="external nofollow noopener"><img src="https://img.youtube.com/vi/AILA8kxl56Y/0.jpg" alt="path_planning"></a></p>

<p>The second project was interesting; there was a choice between two options.  I chose the option for advanced deep learning applied to semantic segmentation of camera images.  Semantic segmentation means a pixel-by-pixel classification of content within images by training a convolutional neural network to identify which pixels belong to certain objects.  The project had only two objects: roads and non-roads, but the work could be  extended by adding more classes.  The image below shows a sample segmented image, with the road pixels highlighted in green:</p>

<p align="center"> 
<img src="/assets/img/um_000019.png">
</p>

<p>The final project was incredible.  We got to organize teams and write code that ran on Carla, Udacity’s self-driving car.  I wrote up a more in-depth <a href="/projects/carla/">project report</a> for those interested.  This experience was very rewarding, and also very challenging.</p>

<p>I go more in-depth in the project page, so I’ll only mention a point here.  There was an apparent disconnect between the simulator used to verify the ROS code before running on Carla and the actual car, itself.  Twice, I pushed submissions that worked well in simulation only to have subpar results from running the code on the car.  Two weeks, or more, between submission and results being made available made debugging issues on Carla very difficult.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The problems I encountered throughout all three terms were not academic; they were <em>real</em> industry problems along with a discussion of how industry approaches them.  I believe that Udacity’s approach is unique among other platforms is this regard; neither edX nor Coursera have much regard for industry in their courses or specializations.  While the cost was relatively high, the return on investment was much more tangible.  I learned a lot in a relatively short period of time, and the knowledge was directly applicable to robotics, in general, and self-driving cars, in particular.</p>


  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/f110-pdm-board/">Building the F1TENTH Power Distribution Module (PDM)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/goodbye-2021/">So long, 2021</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/max-clique/">Finding Point Cloud Correspondences Using Undirected Graphs</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/lookalike/">Celebrity Lookalike Project Writeup</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Joe  Dinius. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
