<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Call C++ From Python Using Boost | </title>
    <meta name="author" content="Joe  Dinius">
    <meta name="description" content="simple tutorial on how to wrap C++ into python">
    <meta name="keywords" content="robotics, autonomy, applied-math">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jwdinius.github.io/blog/2018/boost/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
        <!-- CV link -->
        <a class="page-link" href="https://jwdinius.github.io/assets/pdf/resumeDiniusTargeted.pdf">resume</a>

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/"></a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Joe's blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Call C++ From Python Using Boost</h1>
    <p class="post-meta">June 3, 2018</p>
    <p class="post-tags">
      <a href="/blog/2018"> <i class="fas fa-calendar fa-sm"></i> 2018 </a>

    </p>
  </header>

  <article class="post-content">
    <h3 id="overview">Overview</h3>
<p>Many times I have come across the <em>same</em> problem:  I want to test an algorithm that is written in C/C++ and be able to prod/plot/or otherwise review algorithm outputs.  I have never been a fan of gnuplot, so writing code to plot program outputs directly from C/C++ is out.  Likewise, the effort needed to translate the algorithm from C/C++ to python can be significant, so this doesn’t work in practice, either.  Enter a third option: <em>wrap that code and call it from python</em>!</p>

<p>There are a few options for doing this, but the big two are <a href="http://www.swig.org/exec.html" rel="external nofollow noopener" target="_blank">SWIG</a> and <a href="https://www.boost.org/doc/libs/1_56_0/libs/python/doc/index.html" rel="external nofollow noopener" target="_blank">Boost</a>.  In this post, I will talk about the second option.  So, without further ado, let’s get to it!</p>

<h3 id="what-is-boost">What is Boost?</h3>
<p>Boost is a library project written in C++ that incorporates a <em>very</em> wide array of functionality; from geometric modeling, to memory management, to, you guessed it, wrapping C++ code in python.  I won’t spend much time talking about the Boost project in its entirety; I refer interested readers to the <a href="https://www.boost.org" rel="external nofollow noopener" target="_blank">Boost homepage</a>.  What I will focus on in the remainder of this post, is how to expose a simplified API written in C++ to python.  In less jargony prose: This post will show you how to call C++ from python.</p>

<h3 id="prerequisites">Prerequisites</h3>
<p>To follow along with the remainder of this post on your own, I invite you to checkout <a href="https://github.com/jwdinius/call-cpp-from-python-with-boost" rel="external nofollow noopener" target="_blank">the GitHub repo</a> and build the project.  Pay particular attention to the README.md in the repo, as it explains all of the necessary steps to build and test the project.</p>

<h3 id="what-is-going-on-in-the-repo">What is going on in the repo?</h3>
<p>I’ll assume that, because of my awesome documentation skills, you were able to build and run the project targets <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.  I’ll briefly describe what the source files in this repo are trying to do.  In what follows, <code class="language-plaintext highlighter-rouge">project_dir</code> will refer to the top-level project directory.</p>

<h4 id="the-c-api">The C++ API</h4>
<p>In <code class="language-plaintext highlighter-rouge">project_dir/include</code>, there is class definition file called, unsurprisingly, <code class="language-plaintext highlighter-rouge">class_def.hpp</code>:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span><span class="c1">//! # defines</span>
<span class="c1">//! c/c++ system headers</span>
<span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
</span><span class="c1">//! other headers </span>
<span class="c1">//!(this is where you might put references to the cpp code </span>
<span class="c1">//! you would like to call from python)</span>
<span class="k">class</span> <span class="nc">Exponentiate</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="c1">// if no base value is provided in the constructor, use "e"</span>
     <span class="n">Exponentiate</span><span class="p">()</span> <span class="p">{</span> <span class="n">base_</span> <span class="o">=</span> <span class="n">M_E</span><span class="p">;</span> <span class="p">}</span>
     <span class="c1">// constructor takes the base as an argument</span>
     <span class="n">Exponentiate</span><span class="p">(</span><span class="kt">double</span> <span class="n">base</span><span class="p">)</span> <span class="p">{</span> <span class="n">base_</span> <span class="o">=</span> <span class="n">base</span><span class="p">;</span> <span class="p">}</span>
     <span class="c1">// destructor</span>
     <span class="o">~</span><span class="n">Exponentiate</span><span class="p">()</span> <span class="p">{}</span>
     <span class="c1">// this class has a single method that raises a base to a power</span>
     <span class="kt">double</span> <span class="nf">RaiseToPower</span><span class="p">(</span><span class="kt">double</span> <span class="n">in</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">pow</span><span class="p">(</span><span class="n">base_</span><span class="p">,</span> <span class="n">in</span><span class="p">);</span> <span class="p">}</span>
 <span class="k">private</span><span class="o">:</span>
     <span class="c1">// class has one private member, the base to raise to some user-input</span>
     <span class="c1">// power</span>
     <span class="kt">double</span> <span class="n">base_</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>With this file, I intended to create a simplified class that embodies interesting C++ features, namely</p>

<ul>
  <li>multiple constructors</li>
  <li>external library calls (in this case, to the <code class="language-plaintext highlighter-rouge">cmath::pow</code> method)</li>
</ul>

<p>From this simple class defintion, it is easy to see that <code class="language-plaintext highlighter-rouge">Exponentiate</code> has one method, and that method raises some base, which can be defaulted to <code class="language-plaintext highlighter-rouge">e ~ 2.71828</code> or set via constructor, to some power that is input via external call.  To test how instances of this class function in an executable, I included <code class="language-plaintext highlighter-rouge">test_cpp_rtp</code>.  This executable is built alongside the python package.  I will discuss the python package in a bit.  For now, let’s experiment with <code class="language-plaintext highlighter-rouge">test_cpp_rtp</code> to see how the API works.  I suggest you walk through the source file <code class="language-plaintext highlighter-rouge">project_dir/test/main.cpp</code> so that you understand what it does.  There are three acceptable input schemes, and I will discuss them now:</p>

<h5 id="0-inputs">0 inputs</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test_cpp_rtp
No inputs entered, defaulting to base <span class="o">=</span> e and power <span class="o">=</span> 1.
Final answer: base^power <span class="o">=</span> 2.71828.
</code></pre></div></div>

<p>By default, when neither a base nor a power is input on the command line, the default constructor is called, which sets the base equal to <code class="language-plaintext highlighter-rouge">e</code>, and the power is set to 1.</p>

<h5 id="1-input">1 input</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test_cpp_rtp 2
User entered power <span class="o">=</span> 2.  Using e as base.
Final answer: base^power <span class="o">=</span> 7.38906
</code></pre></div></div>

<h5 id="2-inputs">2 inputs</h5>

<pre><code class="language-base">./test_cpp_rtp 2 3
User entered base = 2 and power = 3
Final answer: base^power = 8
</code></pre>

<p>Ok great, we have a simple class that can take in a base and raise it to some power.  Now what?</p>

<h4 id="enter-boost">Enter Boost</h4>

<p>Now we get to the fun part: wrapping the code using Boost.  I will walk through the <a href="https://github.com/jwdinius/call-cpp-from-python-with-boost/blob/master/src/boost_wrapper.cpp" rel="external nofollow noopener" target="_blank">source file</a> that accomplishes this, chunk-by-chunk.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//! c/c++ system headers</span>
<span class="c1">//! other headers</span>
<span class="cp">#include</span> <span class="cpf">&lt;class_def.hpp&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/python.hpp&gt;</span><span class="cp">
</span></code></pre></div></div>

<p>Here, I am just getting the class definition, where the class <code class="language-plaintext highlighter-rouge">Exponentiate</code> is defined, and the Boost header files.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// create class that will wrap our c++ code into python using boost</span>
<span class="k">struct</span> <span class="nc">BoostPyWrapper</span> <span class="p">{</span>
    <span class="c1">// we can expose either constructor from class_def, as well</span>
    <span class="c1">// as both.  Let's expose both.  This just means that we can init</span>
    <span class="c1">// python version using either an input argument or not.</span>
    <span class="n">BoostPyWrapper</span><span class="p">()</span> <span class="o">:</span> <span class="n">e_</span><span class="p">(</span><span class="k">new</span> <span class="n">Exponentiate</span><span class="p">())</span> <span class="p">{}</span>
    <span class="n">BoostPyWrapper</span><span class="p">(</span><span class="kt">double</span> <span class="n">base</span><span class="p">)</span> <span class="o">:</span> <span class="n">e_</span><span class="p">(</span><span class="k">new</span> <span class="nf">Exponentiate</span><span class="p">(</span><span class="n">base</span><span class="p">))</span> <span class="p">{}</span>

    <span class="c1">// create a python-callable method to raise base to an input power</span>
    <span class="kt">double</span> <span class="nf">raise_to_power</span><span class="p">(</span><span class="kt">double</span> <span class="n">in</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">e_</span><span class="o">-&gt;</span><span class="n">RaiseToPower</span><span class="p">(</span><span class="n">in</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// create a shared pointer to our Exponentiate instance</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Exponentiate</span><span class="o">&gt;</span> <span class="n">e_</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>This chunk creates a wrapper class whose sole member is a shared pointer to an instance of <code class="language-plaintext highlighter-rouge">Exponentiate</code>.  This instance is initialized by either the default or the input constructor.  Conceivably, the choice of constructor will be made by an <code class="language-plaintext highlighter-rouge">init</code> method called from python, but how can we accomplish this?</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// define boost python module</span>
<span class="n">BOOST_PYTHON_MODULE</span><span class="p">(</span><span class="n">pyRTP</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">python</span><span class="p">;</span>
    <span class="c1">// this is where the magic happens</span>
    <span class="c1">// here is where we define what is actually exposed to python</span>
    <span class="c1">// and how to reference it</span>
    <span class="n">class_</span><span class="o">&lt;</span><span class="n">BoostPyWrapper</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Exponentiate"</span><span class="p">,</span> <span class="n">init</span><span class="o">&lt;&gt;</span><span class="p">())</span>  <span class="c1">// default constructor</span>
        <span class="p">.</span><span class="n">def</span><span class="p">(</span><span class="n">init</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">())</span>  <span class="c1">// constructor that takes a single argument</span>
        <span class="p">.</span><span class="n">def</span><span class="p">(</span><span class="s">"raise_to_power"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">BoostPyWrapper</span><span class="o">::</span><span class="n">raise_to_power</span><span class="p">,</span> <span class="s">"perform the computation"</span><span class="p">);</span>  <span class="c1">// ref to our single method</span>

<span class="p">}</span>
</code></pre></div></div>

<p>This final chunk is where the Boost-under-the-hood magic is used.  Using Boost, we are able to create a python module with the macro <code class="language-plaintext highlighter-rouge">BOOST_PYTHON_MODULE</code> (make sure that the name matches the name of the shared object library built in cmake!!).  We define a single python object, called <code class="language-plaintext highlighter-rouge">Exponentiate</code>, that is a module within <code class="language-plaintext highlighter-rouge">pyRTP</code>.  This object can be initialized with no arguments (this will invoke the default constructor <code class="language-plaintext highlighter-rouge">Exponentiate::Exponentiate()</code>) or with a <code class="language-plaintext highlighter-rouge">double</code> (the constructor that takes a double as an argument).  These two initialization methods are accomplished with the <code class="language-plaintext highlighter-rouge">init&lt;&gt;</code> and <code class="language-plaintext highlighter-rouge">init&lt;double&gt;</code> definitions.  Finally, we expose <code class="language-plaintext highlighter-rouge">Exponentiate::RaiseToPower</code> by passing a reference to <code class="language-plaintext highlighter-rouge">BoostPyWrapper::raise_to_power</code>, which is essentially a passthrough.  As far as the Boost part of the project goes, that’s it.  Pretty cool, right?</p>

<h3 id="does-it-work">Does it work?</h3>
<p>This is perhaps the most important question of all.  I have included a <a href="https://github.com/jwdinius/call-cpp-from-python-with-boost/blob/master/test/test.py" rel="external nofollow noopener" target="_blank">test file</a> that provides a few unit tests that you can run to verify that the wrapping process worked.  In this case, the python library <code class="language-plaintext highlighter-rouge">numpy</code> has a power function that can be used to test if the wrapped code gives the correct outputs.  In practice, you probably won’t have such a simple unit test procedure, but thankfully we do in this case.</p>

<h3 id="parting-thoughts">Parting thoughts</h3>
<p>In this tutorial, I provided a procedure for wrapping C++ code using the Boost libraries.  I tried to give a simple example that could be easily extended to more complicated APIs.  I wanted to put this together because many times in the past I have had occasion to port C++ into python for a variety of reasons and I really wished that I had found a tutorial similar to this one.  I hope that you found it useful.  Cheers!</p>


  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/f110-pdm-board/">Building the F1TENTH Power Distribution Module (PDM)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/goodbye-2021/">So long, 2021</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/max-clique/">Finding Point Cloud Correspondences Using Undirected Graphs</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/lookalike/">Celebrity Lookalike Project Writeup</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Joe  Dinius. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
